SUBSCRIPTION_KEY=21kxvaNtB9S64Z9SLq0QyEdFrc9waGQ5mDPi9RP9QPseDX2WsbJkJQQJ99BDACPV0roXJ3w3AAAaACOGH0pp
ENDPOINT=https://dental.cognitiveservices.azure.com/
PROJECT_NAME=DENATAL
DEPLOYMENT_NAME=production